# server env
DEFAULT_LLM_MODEL=gpt-4
OPENAI_API_KEY=
OPENAI_MESSAGE_SUMMARISE=Assistant is an expert in giving practical startup ideas in various fields
OPENAI_MESSAGE_CODEGEN=Assistant is an expert in giving practical startup ideas in various fields
ALL_CODESETS=SAMPLE
OPENAI_CODEGEN_PROMPT1="Your task is to generate practical startup ideas in various fields. Summarise the idea in 50 words"
OPENAI_CODEGEN_PROMPT2=
OPENAI_CODEGEN_PROMPT3=
